<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注解事件概念 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/33.abba5b8b.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" aria-current="page" class="active sidebar-link">注解事件概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/event/#如何使用" class="sidebar-link">如何使用</a></li><li class="sidebar-sub-header"><a href="/guide/event/#基本语法" class="sidebar-link">基本语法</a></li></ul></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注解事件概念"><a href="#注解事件概念" class="header-anchor">#</a> 注解事件概念</h1> <p>我们知道事件，是一个底层的 event loop 收到消息后调用对应的各类方法的一个模型，比如给机器人发送消息后框架要做的就是指定到一个你定义的函数上，处理你的业务逻辑代码。比如在默认模块中，提供了 <strong>你好</strong> 的回复：<strong>你好啊，我是由炸毛框架构建的机器人！</strong>。这项简单回复的任务就是一个事件的触发到响应的全过程。</p> <p><strong>注解</strong>（Annotation）又称标注，Java 最早在 2004 年的 JDK 5 中引入的一种注释机制。目前 PHP 官方版本并未提供内置元注解和注解概念，但我们通过 <code>ReflectionClass</code> 反射类解析 PHP 代码注释从而实现了自己的一套注解机制。如果你没有写过 Java，并且不了解注解是什么，你可以理解为对 function 或 class 的一个修饰，因为传统的 PHP 代码逻辑我们都知道，不能简单给原先存在的函数贴标签，就比如，你不能在原本的 PHP 代码中给函数贴上一个可以影响它一生并且改变它行为的标签，而有了注解，就相当于有了给函数贴标签的机会。</p> <p>在常见框架如 Spring，Swoft 等代码结构里面，注解更是其核心的存在。</p> <p>在炸毛框架中，我们所有事件的绑定均采用这一方式进行调用模块内各个方法。包括 Swoole 自身的框架启动事件、WebSocket 连接握手事件、HTTP 请求事件等等，也包括 CQHTTP 发来的事件，如<code>message</code>，<code>notice</code>，<code>request</code> 等。</p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <p>就像我们日常开发写注释一样，只需在类、方法或成员变量上方按规则添加注释即可，这里以默认自带的 <code>Hello</code> 模块类为例子：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>ModBase</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQCommand</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">ModBase</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQCommand(match=&quot;你好&quot;)
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;你好啊，我是由炸毛框架构建的机器人！&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>其中 <code>@CQCommand()</code> 就是一个基本的注解应用。注意需引入相关注解（Annotation）类，<strong>且必须</strong> 以 <code>/**</code> 开始并以 <code>*/</code> 结束，否则会导致无法解析！上方 <code>@return</code> 为 IDE 自动生成的 PHPDoc，不需要管。</p> <p>有什么用？大有妙用！这个例子内注解类的用途是收到 QQ 消息后如果消息第一个词匹配到 <code>你好</code> 的话，框架就会自动处理，最终执行调用此 <code>hello()</code> 方法。注意 <code>CQCommand</code> 和其他任何后面讲到的注解类一样，需先 <code>use ZM\Annotation\</code> 下的对应注解类，否则也不能正常使用。</p> <h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <p>先 use！先 use！先 use！重要的事情说三遍！<code>use ZM\Annotation\xxxx;</code></p> <p><strong>必须</strong> 以 <code>/**</code> 开始并以 <code>*/</code> 结束。</p> <p><code>@注解类名(参数名1=&quot;参数1的值&quot;[,参数名2=&quot;参数2的值&quot;])</code></p> <p>对于只使用或只有一个参数的注解类，<code>@注解类名(&quot;参数的值&quot;)</code> 可以省略参数名。</p> <p>对于没有参数的注解类，<code>@参数名()</code> 直接使用即可。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/8/2020, 6:43:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/debugger.html" class="prev">
        调试
      </a></span> <span class="next"><a href="/guide/event/CQ.html">
        QQ 机器人事件和注解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/33.abba5b8b.js" defer></script>
  </body>
</html>
