<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Console 控制台 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/15.0abb55d4.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" aria-current="page" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" aria-current="page" class="active sidebar-link">Console 控制台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/component/console.html#设置-log-输出等级" class="sidebar-link">设置 Log 输出等级</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#使用-log-输出内容" class="sidebar-link">使用 Log 输出内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-log" class="sidebar-link">Console::log()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-error" class="sidebar-link">Console::error()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-warning" class="sidebar-link">Console::warning()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-info" class="sidebar-link">Console::info()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-success" class="sidebar-link">Console::success()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-verbose" class="sidebar-link">Console::verbose()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-debug" class="sidebar-link">Console::debug()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-stacktrace" class="sidebar-link">Console::stackTrace()</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#console-setcolor" class="sidebar-link">Console::setColor()</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#终端交互命令" class="sidebar-link">终端交互命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/component/console.html#reload" class="sidebar-link">reload</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#stop" class="sidebar-link">stop</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#logtest" class="sidebar-link">logtest</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#call" class="sidebar-link">call</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#bc" class="sidebar-link">bc</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#echo" class="sidebar-link">echo</a></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#color" class="sidebar-link">color</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/component/console.html#motd" class="sidebar-link">MOTD</a></li></ul></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="console-控制台"><a href="#console-控制台" class="header-anchor">#</a> Console 控制台</h1> <p>Console 类所在命名空间：<code>\Framework\Console</code></p> <p>Console 类为框架的终端输出管理类。</p> <h2 id="设置-log-输出等级"><a href="#设置-log-输出等级" class="header-anchor">#</a> 设置 Log 输出等级</h2> <p><strong>输出等级</strong> 控制了输出到命令行的内容的重要性。在框架的输出中，消息有以下几种不同等级的类别</p> <ul><li><strong>error</strong> / <strong>log</strong>: 0</li> <li><strong>warning</strong>: 1</li> <li><strong>info</strong> / <strong>success</strong>: 2</li> <li><strong>verbose</strong>: 3</li> <li><strong>debug</strong>: 4</li></ul> <p>输出等级设置后显示的消息类别为小于等于当前 log 的。假设你将 log 等级设置为 3，你可以看到除 debug 外的所有 log 内容。</p> <p>通过配置文件 <code>global.php</code> 中的 <code>init_atomics -&gt; info_level</code> 的数值你可以更改框架的默认 log 等级（默认为 2）。</p> <p>你也可以在启动框架的命令行中添加参数来切换 log 等级：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php bin/start server --log-error <span class="token comment"># 以 error 等级启动框架</span>
php bin/start server --log-warning <span class="token comment"># 以 warning 等级启动框架</span>
php bin/start server --log-info <span class="token comment"># 以 info 等级启动框架</span>
php bin/start server --log-verbose <span class="token comment"># 以 verbose 等级启动框架</span>
php bin/start server --log-debug <span class="token comment"># 以 debug 等级 启动框架</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="使用-log-输出内容"><a href="#使用-log-输出内容" class="header-anchor">#</a> 使用 Log 输出内容</h2> <p>作为模块开发者的你，你可以主动调用框架内的 Console 类输出信息到终端。</p> <h3 id="console-log"><a href="#console-log" class="header-anchor">#</a> Console::log()</h3> <p>输出 0 级别的普通 log。</p> <ul><li>参数：<code>$msg, $color</code>，分别为内容和字体颜色。</li></ul> <blockquote><p>此 log 不会被 info_level 所限制，无论如何也会输出到终端。</p></blockquote> <h3 id="console-error"><a href="#console-error" class="header-anchor">#</a> Console::error()</h3> <p>输出 error 级别的红色醒目 log。一般此 log 为框架内部出现不可忍受的错误，比如内存不足、PHP fatal error 等错误。</p> <ul><li>参数：<code>$msg</code></li></ul> <blockquote><p>此 log 不会被 info_level 所限制，无论如何也会输出到终端。</p></blockquote> <h3 id="console-warning"><a href="#console-warning" class="header-anchor">#</a> Console::warning()</h3> <p>输出 warning 级别的 log。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>框架内出现的用户态异常，比如无法发送 API、无法连接数据库等错误，都是 warning 错误，不会导致框架崩溃或功能错误的异常情况建议都使用 warning 输出而不是 error。</p></div> <h3 id="console-info"><a href="#console-info" class="header-anchor">#</a> Console::info()</h3> <p>输出 info 级别的 log。</p> <h3 id="console-success"><a href="#console-success" class="header-anchor">#</a> Console::success()</h3> <p>输出 success 级别的log。</p> <h3 id="console-verbose"><a href="#console-verbose" class="header-anchor">#</a> Console::verbose()</h3> <p>输出 verbose 级别的 log。</p> <h3 id="console-debug"><a href="#console-debug" class="header-anchor">#</a> Console::debug()</h3> <p>输出 debug 级别的 log。</p> <h3 id="console-stacktrace"><a href="#console-stacktrace" class="header-anchor">#</a> Console::stackTrace()</h3> <p>输出栈追踪信息。</p> <h3 id="console-setcolor"><a href="#console-setcolor" class="header-anchor">#</a> Console::setColor()</h3> <p>返回：彩色的字符串。</p> <ul><li><strong>string</strong>: 要变颜色的字符串</li> <li><strong>color</strong>: 要变的颜色。支持 <code>red</code>，<code>green</code>，<code>yellow</code>，<code>reset</code>，<code>blue</code>，<code>gray</code>，<code>gold</code>，<code>pink</code>，<code>lightblue</code>，<code>lightlightblue</code></li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code>Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is normal msg. (0)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is error msg. (0)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is warning msg. (1)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is info msg. (2)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is success msg. (2)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">verbose</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is verbose msg. (3)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;This is debug msg. (4)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">stackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">setColor</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;I am gold color.&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;gold&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="终端交互命令"><a href="#终端交互命令" class="header-anchor">#</a> 终端交互命令</h2> <p>炸毛框架支持从终端输入命令来进行一些操作，例如重启框架、停止框架、执行函数等。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在 Docker、systemd、daemon 状态下启动的框架会自动关闭终端等待输入，交互不可用。</p></div> <h3 id="reload"><a href="#reload" class="header-anchor">#</a> reload</h3> <p>重新加载除 <code>src/Framework/</code> 下的所有模块。</p> <ul><li>别名：<code>r</code></li></ul> <h3 id="stop"><a href="#stop" class="header-anchor">#</a> stop</h3> <p>停止框架。</p> <h3 id="logtest"><a href="#logtest" class="header-anchor">#</a> logtest</h3> <p>输出各种等级的 log 示例文本。</p> <h3 id="call"><a href="#call" class="header-anchor">#</a> call</h3> <p>执行对应类的成员方法。下面是例子：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>call <span class="token punctuation">\</span>ZM<span class="token punctuation">\</span>Utils<span class="token punctuation">\</span>ZMUtil reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="bc"><a href="#bc" class="header-anchor">#</a> bc</h3> <p>直接执行 PHP 代码，输入格式为 base64。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">bc</span> <span class="token assign-left variable">XEZyYW1ld29ya1xDb25zb2xlOjp3YXJuaW5nKCJoZWxsbyB3YXJuaW5nISIpOw</span><span class="token operator">==</span>
<span class="token comment"># 代码内容：\Framework\Console::warning(&quot;hello warning!&quot;);</span>
<span class="token comment"># 终端输出：[19:14:32] [W] hello warning!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="echo"><a href="#echo" class="header-anchor">#</a> echo</h3> <p>输出文本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="color"><a href="#color" class="header-anchor">#</a> color</h3> <p>按照颜色输出文本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>color green 我是绿色的字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="motd"><a href="#motd" class="header-anchor">#</a> MOTD</h2> <p>在 1.4 版本开始，框架支持启动时的 motd 内容修改。</p> <p>文件位置：<code>config/motd.txt</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/23/2020, 5:30:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/component/data-provider.html" class="prev">
        DataProvider
      </a></span> <span class="next"><a href="/guide/component/zmutil.html">
        ZMUtil 杂项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/15.0abb55d4.js" defer></script>
  </body>
</html>
