<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注解和事件 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/8.951b0c9b.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注解和事件"><a href="#注解和事件" class="header-anchor">#</a> 注解和事件</h1> <h2 id="概念介绍"><a href="#概念介绍" class="header-anchor">#</a> 概念介绍</h2> <p>注解（Annotation）又称标注，Java 最早在 2004 年的 JDK 5 中引入的一种注释机制。目前 PHP 官方版本并未提供内置元注解和注解概念，但我们通过 <code>ReflectionClass</code> 反射类解析 PHP 代码注释从而实现了自己的一套注解机制。</p> <p>在炸毛框架中，我们所有事件的绑定均采用这一方式进行调用模块内各个方法。包括 Swoole 自身的框架启动事件、WebSocket 连接握手事件、HTTP 请求事件等等，也包括 CQHTTP 发来的事件，如<code>message</code>，<code>notice</code>，<code>request</code> 等。</p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <p>就像我们日常开发写注释一样，只需在类、方法或成员变量上方按规则添加注释即可，这里以默认自带的 <code>Hello</code> 模块类为例子：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQCommand</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Hello</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQCommand(match=&quot;你好&quot;)
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;你好啊，我是由炸毛框架构建的机器人！&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意需引入相关注解（Annotation）类，<strong>且必须</strong> 以 <code>/**</code> 开始并以 <code>*/</code> 结束，否则会导致无法解析！**</p> <p>上方 <code>@return</code> 为 IDE 自动生成，不需要管。</p></div> <p>上方的 <code>@CQCommand</code> 为此方法绑定的注解类，这个例子内注解类的用途是收到 QQ 消息后如果消息第一个词匹配到 <code>你好</code> 的话，就执行调用此 <code>hello</code> 方法。注意 <code>CQCommand</code> 和其他任何后面讲到的注解类一样，需先 <code>use ZM\Annotation\</code> 下的对应注解类，否则也不能正常使用。</p> <p>注解类不仅可以给类中的方法添加，也可以给类本身添加。例如框架提供了快速关闭此模块的一个注解：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQCommand</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Module<span class="token punctuation">\</span>Closed</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Class Hello
 * @Closed()
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>下面的段落是介绍框架内可以使用的注解类及其各个注解类会触发的事件。</p> <blockquote><p>标有 * 的参数为使用注解时必须带有的参数</p></blockquote> <h2 id="swoole-事件对应注解类"><a href="#swoole-事件对应注解类" class="header-anchor">#</a> Swoole 事件对应注解类</h2> <p>Swoole 事件指 Swoole server 本身的触发事件，比如 HTTP 响应等。</p> <h3 id="swoole-事件激活"><a href="#swoole-事件激活" class="header-anchor">#</a> Swoole 事件激活</h3> <ul><li>名称：<code>@SwooleEventAt</code></li> <li>命名空间：<code>ZM\Annotation\Swoole\SwooleEventAt</code></li> <li>用途：当 Swoole 事件触发时调用</li></ul> <p>参数依次是：</p> <ul><li>*type：事件类型名称，支持 <code>open</code>，<code>close</code>，<code>request</code>，<code>message</code>。对应监听事件类型作用可查看 <a href="https://wiki.swoole.com/" target="_blank" rel="noopener noreferrer">Swoole 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>rule：规则语句，如果不为空则符合条件才触发调用此函数。规则语句语法见进阶中 <a href="#%E8%A7%84%E5%88%99%E8%AF%AD%E5%8F%A5">规则语句</a></li> <li>level：函数触发调用优先值，数字越大该方法越先被调用。</li></ul> <h3 id="swoole-事件发生后"><a href="#swoole-事件发生后" class="header-anchor">#</a> Swoole 事件发生后</h3> <ul><li>名称：<code>@SwooleEventAfter</code></li> <li>命名空间：<code>ZM\Annotation\Swoole\SwooleEventAfter</code></li> <li>用途：当 Swoole 事件激活调用结束后调用</li></ul> <p>参数同 <code>@SwooleEventAt</code>。但 type 类型多支持 <code>workerStart</code>。</p> <p>用法示例（<code>src/Module/Example/Test.php</code>）：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Framework<span class="token punctuation">\</span>Console</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Swoole<span class="token punctuation">\</span>SwooleEventAfter</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @SwooleEventAfter(type=&quot;workerStart&quot;,level=100)
     */</span>
  	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">afterWorkerStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Console<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;我是在框架启动后执行的代码&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="框架启动时"><a href="#框架启动时" class="header-anchor">#</a> 框架启动时</h3> <ul><li>名称：<code>@OnStart</code></li> <li>命名空间：<code>ZM\Annotation\Swoole\OnStart</code></li> <li>用途：效果同 <code>@SwooleEventAfter(&quot;workerStart&quot;)</code></li></ul> <h2 id="cqhttp-事件对应注解类"><a href="#cqhttp-事件对应注解类" class="header-anchor">#</a> CQHTTP 事件对应注解类</h2> <p>CQHTTP 事件是指 CQHTTP 插件发来的 Event 事件，被框架处理后触发到单个类中方法的事件。</p> <p>为了便于开发，这里的注解类对应 CQHTTP 插件返回的 <code>post_type</code> 类型，对号入座即可</p> <h3 id="cqmessage"><a href="#cqmessage" class="header-anchor">#</a> CQMessage</h3> <ul><li>名称：<code>@CQMessage</code></li> <li>对应 <code>post_type</code>：<code>message</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQMessage</code></li> <li>用途：当收到 <code>post_type == 'message'</code> 类的事件上报（即用户消息）时触发事件</li></ul> <p>参数和 CQHTTP 插件中提供的文档内支持的参数完全一致，有：</p> <ul><li>*message_type：消息类型，有 <code>private</code>，<code>discuss</code>，<code>group</code></li> <li>user_id，group_id，discuss_id，message，raw_message，level（level 见前面的 Swoole 事件激活写的帮助）</li></ul> <p>下面这个例子的注释用途就是：</p> <ul><li>在用户 QQ 为 <code>123456</code> 的用户私聊给机器人发消息后机器人回复内容。</li> <li>用户发送文字为 <code>hello</code> 时返回 <code>你好啊，xxx</code> 的消息。</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQMessage</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQMessage(message_type=&quot;private&quot;,user_id=123456)
     */</span>
  	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;你和机器人私聊发送了这些文本：&quot;</span><span class="token punctuation">.</span><span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * @CQMessage(message=&quot;hello&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;你好啊，&quot;</span><span class="token punctuation">.</span><span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="cqnotice"><a href="#cqnotice" class="header-anchor">#</a> CQNotice</h3> <ul><li>名称：<code>@CQNotice</code></li> <li>对应：<code>post_type</code>：<code>notice</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQNotice</code></li> <li>用途：当收到 <code>post_type == 'notice'</code> 类的事件上报（即通知）时触发事件</li></ul> <p>参数也和 CQHTTP 插件提供的上报参数一致，有：</p> <ul><li>notice_type，sub_type，group_id，operator_id 等，按需组合使用</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在使用注解绑定事件过程中，如果无 <strong>必需</strong> 参数，可一个参数也不写，效果就是此事件任何情况下都会调用此方法。例如：<code>@CQMessage()</code></p></div> <h3 id="cqrequest"><a href="#cqrequest" class="header-anchor">#</a> CQRequest</h3> <ul><li>名称：<code>@CQRequest</code></li> <li>对应 <code>post_type</code>：<code>request</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQRequest</code></li> <li>用途：当收到 <code>post_type == 'request'</code> 类的事件上报（即请求类事件）时触发</li></ul> <p>参数依然和 CQHTTP 插件提供的上报参数一致，有：</p> <ul><li>request_type，sub_type，user_id，comment，level 等</li></ul> <h3 id="cqmetaevent"><a href="#cqmetaevent" class="header-anchor">#</a> CQMetaEvent</h3> <ul><li>名称：<code>@CQMetaEvent</code></li> <li>对应 <code>post_type</code>：<code>meta_event</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQMetaEvent</code></li> <li>用途：CQHTTP 插件的元事件上报时触发</li></ul> <p>参数列表：<code>meta_event_type</code>，<code>sub_type</code>，<code>level</code>。</p> <h3 id="cqcommand"><a href="#cqcommand" class="header-anchor">#</a> CQCommand</h3> <p>此注解是对 <code>@CQMessage</code> 类别的再封装，是命令解析格式处理消息的利器。例如，你想写一个疫情上报，指令是 <code>疫情 城市名称</code>，那么此方式来解析用户消息会更加方便。</p> <ul><li>名称：<code>@CQCommand</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQCommand</code></li> <li>用途：消息指令类上报触发</li> <li>支持的参数：<code>match</code>，<code>regexMatch</code>，<code>level</code> （有先后顺序）</li></ul> <p>我们以参数 <code>match</code> 写一个简单的 demo：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQCommand</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQCommand(&quot;疫情&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">virus</span><span class="token punctuation">(</span><span class="token variable">$arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$city</span> <span class="token operator">=</span> <span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token variable">$arg</span><span class="token punctuation">,</span> <span class="token constant">ZM_MATCH_ALL</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;请输入你的城市名称&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;城市 &quot;</span><span class="token punctuation">.</span><span class="token variable">$city</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot; 的疫情状况如下：&quot;</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;{这里假装是疫情接口返回的数据}&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>而这个时候，框架强大的命令解析和一些特殊的分词方式，效果就是：</p> <ul><li>向机器人发送 <code>疫情 上海</code> 时，机器人会直接给你返回：<code>城市 上海 的疫情状况如下</code></li> <li>向机器人发送 <code>疫情</code> 时，机器人会先提醒你输入你的城市名称，你回复 <code>上海</code>，它就会回复你上海的疫情状况。</li></ul> <p>简单来说，上面涉及了两个新内容，<code>@CQCommand</code> 里面第一个参数 <code>match</code> 的作用是匹配第一个分词 <code>疫情</code>。方法中 <code>$this-&gt;getArgs()</code> 方法是获取指令中的参数，如果参数不存在则回你一条消息后等你输入参数（此方法为模块基类中的方法，具体请见 <a href="/guide/create-module.html#基类方法">模块基类方法</a>）。当然你也可以通过 <code>$arg</code> 变量直接获取框架内部为你切分好的参数数组。比如上述你发送的是 <code>疫情 上海</code>，则此数组内容就是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
	0 =&gt; &quot;疫情&quot;,
	1 =&gt; &quot;上海&quot;
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果是按照参数的顺序写注解参数的话，可以不写参数的名字，如上方例子，<code>疫情</code> 就是参数 <code>match</code> 。</p> <p>同时 <code>match</code> 参数下的分词逻辑是：文字和数字分割，文字和空格分割，文字和 <code>\t</code> 分割。同时支持多个空格，比如 <code>疫情 (这里假装有一堆空格) 上海</code> 也是同样的效果。</p></div> <p><strong>第二个参数</strong> <code>regexMatch</code> 是按表达式进行匹配文本的命令方式，与 <code>match</code> 参数只能二选一。</p> <p>这里的 <code>regexMatch</code> 匹配不是正则表达式匹配，而是框架支持的一个简单的文字匹配规则表达式。其中表达式规则如下：</p> <ul><li>星号(*) 代表匹配到的参数</li> <li>普通其他文字代表要匹配的文字</li></ul> <p>例如：<code>*疫情怎么样了</code> ，效果就是，<code>上海疫情怎么样了</code> 这么问的时候，参数列表中就是 <code>上海</code>。多个星号就匹配多个参数，可以在文本内任意位置，不可两个星号放在一起匹配。</p> <h3 id="cqbefore"><a href="#cqbefore" class="header-anchor">#</a> CQBefore</h3> <ul><li>作用：在以上涉及的事件触发前会触发的事件（预处理，比如过滤消息什么的）</li> <li>名称：<code>@CQBefore</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQBefore</code></li> <li>参数：<code>cq_event</code>，<code>level</code></li> <li>函数返回值：<code>true</code> 或 <code>false</code>。如果返回 <code>false</code> 则不继续执行其他任何 <code>@CQMessage</code> 注解的函数方法。</li></ul> <p>怎么用？例如在事件 <code>CQMessage</code> 触发前要过滤所有消息含有 <code>谷歌</code> 的消息：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQBefore</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQMessage</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQBefore(&quot;message&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mb_strpos</span><span class="token punctuation">(</span><span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;谷歌&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean constant">false</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token boolean constant">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在设置了 <code>level</code> 参数后，如果设置了多个 <code>@CQBefore</code> 监听事件函数，更高 <code>level</code> 的事件函数返回了 <code>false</code>，则低 <code>level</code> 的绑定函数不会执行，所有 <code>@CQMessage</code> 绑定的事件也不会执行。</p></div> <h3 id="cqafter"><a href="#cqafter" class="header-anchor">#</a> CQAfter</h3> <ul><li>作用：在以上涉及的事件触发后会触发的事件（后期处理，其实没什么用，就是为了对称，有前有后，可自行开发用途）</li> <li>名称：<code>@CQAfter</code></li> <li>命名空间：<code>ZM\Annotation\CQ\CQAfter</code></li> <li>参数：<code>cq_event</code>，<code>level</code></li> <li>函数返回值：<code>true</code> 或 <code>false</code>。如果返回 <code>false</code> 则不继续执行其他低等级的 <code>@CQAfter</code> 绑定的事件函数。</li></ul> <h2 id="运行流程"><a href="#运行流程" class="header-anchor">#</a> 运行流程</h2> <p><img src="/assets/img/diagram2.c0fd9d18.png" alt="diagram"></p> <h2 id="模块类相关注解类-非事件"><a href="#模块类相关注解类-非事件" class="header-anchor">#</a> 模块类相关注解类（非事件）</h2> <h3 id="closed"><a href="#closed" class="header-anchor">#</a> Closed</h3> <ul><li>名称：<code>@Closed</code></li> <li>命名空间：<code>ZM\Annotation\Module\Closed</code></li> <li>无参数</li> <li>作用：当对模块的类添加了此注解后，此类下的所有函数的所有注解和事件均不解析。当有模块或功能需要暂时关闭时会用到此注解。</li></ul> <p>例子：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Module<span class="token punctuation">\</span>Closed</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @Closed()
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="savebuffer"><a href="#savebuffer" class="header-anchor">#</a> SaveBuffer</h3> <ul><li>名称：<code>@SaveBuffer</code></li> <li>命名空间：<code>ZM\Annotation\Module\SaveBuffer</code></li> <li>参数：<code>buf_name</code>，<code>sub_folder</code></li> <li>作用：添加一个自动保存的缓存变量，供模块内各个功能使用，在框架启动后触发。关于缓存类，见 <a href="/guide/component.html#zmbuf-缓存类">缓存类</a></li></ul> <p>示例：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Module<span class="token punctuation">\</span>SaveBuffer</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @SaveBuffer(buf_name=&quot;test_list&quot;,sub_folder=&quot;Test&quot;)
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="initbuffer"><a href="#initbuffer" class="header-anchor">#</a> InitBuffer</h3> <ul><li>名称：<code>@InitBuffer</code></li> <li>命名空间：<code>ZM\Annotation\Module\InitBuffer</code></li> <li>参数：<code>buf_name</code></li> <li>作用：将缓存变量名字为 <code>buf_name</code> 的缓存初始化为空数组，供代码使用。关于缓存类，见 <a href="/guide/component.html#zmbuf-缓存类">缓存类</a></li></ul> <p>示例：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>Module<span class="token punctuation">\</span>InitBuffer</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @InitBuffer(&quot;my_variable_name&quot;)
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="http-请求事件触发注解"><a href="#http-请求事件触发注解" class="header-anchor">#</a> HTTP 请求事件触发注解</h2> <p>HTTP 请求触发类的注解在 <a href="/guide/http-server.html">HTTP 服务器</a> 章节说明。</p> <h2 id="规则语句"><a href="#规则语句" class="header-anchor">#</a> 规则语句</h2> <p>规则语句是适用于所有支持 <code>rule</code> 参数的注解使用的一套框架自定的一套语法规则。不同注解的规则可使用的规则限定不同，需要对症下药。</p> <p>目前来说，支持 <code>Rule</code> 参数的注解只有 <code>@SwooleEvent(At/After)</code> 两种。</p> <h3 id="语句结构"><a href="#语句结构" class="header-anchor">#</a> 语句结构</h3> <p>规则类型:规则参数[,规则参数2]</p> <h3 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">/**
 * @SwooleEventAt(type=&quot;request&quot;,rule=&quot;containsGet:username&quot;)
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">onLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$r</span> <span class="token operator">=</span> <span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">get</span><span class="token punctuation">[</span><span class="token double-quoted-string string">&quot;username&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;你好，&quot;</span><span class="token punctuation">.</span><span class="token variable">$r</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;，你已经成功登录&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="规则类型列表"><a href="#规则类型列表" class="header-anchor">#</a> 规则类型列表</h3> <ol><li><p><code>connectType</code>：</p> <ul><li><p>目标：在 <code>@SwooleEventAt(&quot;message&quot;)</code>，<code>@SwooleEventAt(&quot;open&quot;)</code>，</p> <p><code>@SwooleEventAt(&quot;close&quot;)</code> 下可用。</p></li> <li><p>示例：<code>connectType:qq</code> （如果是从 qq 的 WS 链接过来的事件则触发）</p></li> <li><p>支持类型：<code>qq</code>，<code>unknown</code>。可自行根据 WebSocket 服务器 章节进行自定义。</p></li></ul></li> <li><p><code>containsGet</code> 和 <code>containsPost</code>：</p> <ul><li>目标：在 <code>@SwooleEventAt(&quot;request&quot;)</code> 下可用。</li> <li>用途：过滤 GET / POST 参数是否存在。</li> <li>示例：<code>containsGet:username,password</code></li></ul></li> <li><p><code>containsJson</code>：</p> <ul><li>目标：同 <code>2</code></li> <li>用途：过滤 POST 过来的 Json 参数是否存在</li> <li>示例：<code>containsJson:username,password</code></li></ul></li> <li><p><code>dataEqual</code>：</p> <ul><li>目标：在 <code>@SwooleEventAt(&quot;message&quot;)</code> 下可用。</li> <li>用途：比较 WebSocket 发来的数据是否匹配相等。</li> <li>示例：<code>dataEqual:ping</code></li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/10/2020, 10:58:44 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/8.951b0c9b.js" defer></script>
  </body>
</html>
