<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置文件 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/26.db48b8c2.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" aria-current="page" class="active sidebar-link">配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h1> <p>框架的全局配置文件在 <code>config/global.php</code> 文件中。下面是配置文件的各个选项，请根据自己的需要自行配置。</p> <p>框架的配置文件是一个由 <code>$config</code> 的全局数组变量进行管理的。</p> <table><thead><tr><th style="text-align:left;">配置名称</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>host</code></td> <td>框架监听的地址</td> <td>0.0.0.0</td></tr> <tr><td style="text-align:left;"><code>port</code></td> <td>框架监听的端口</td> <td>20001</td></tr> <tr><td style="text-align:left;"><code>http_reverse_link</code></td> <td>框架开到公网或外部的 HTTP 反代链接</td> <td>见配置文件</td></tr> <tr><td style="text-align:left;"><code>zm_data</code></td> <td>框架的配置文件、日志文件等文件目录</td> <td><code>./</code> 下的 <code>zm_data/</code></td></tr> <tr><td style="text-align:left;"><code>config_dir</code></td> <td>存放各个模块配置文件的目录</td> <td><code>zm_data</code> 下的 <code>coonfig/</code></td></tr> <tr><td style="text-align:left;"><code>crash_dir</code></td> <td>存放崩溃和运行日志的目录</td> <td><code>zm_data</code> 下的 <code>crash/</code></td></tr> <tr><td style="text-align:left;"><code>swoole</code></td> <td>对应 Swoole server 中 set 的参数，参考Swoole文档</td> <td>见子表 <code>swoole</code></td></tr> <tr><td style="text-align:left;"><code>sql_config</code></td> <td>MySQL 数据库连接信息</td> <td>见子表 <code>sql_config</code></td></tr> <tr><td style="text-align:left;"><code>access_token</code></td> <td>CQHTTP 连接约定的token，留空则无</td> <td>空</td></tr> <tr><td style="text-align:left;"><code>http_header</code></td> <td>HTTP 请求自定义返回的header</td> <td>见配置文件</td></tr> <tr><td style="text-align:left;"><code>http_default_code_page</code></td> <td>HTTP服务器在指定状态码下回复的默认页面</td> <td>见配置文件</td></tr> <tr><td style="text-align:left;"><code>init_atomics</code></td> <td>框架启动时初始化的原子计数器列表</td> <td>见配置文件</td></tr> <tr><td style="text-align:left;"><code>auto_save_interval</code></td> <td>DataProvider 提供的缓存自动保存间隔(秒)</td> <td>900</td></tr> <tr><td style="text-align:left;"><code>context_class</code></td> <td>上下文所定义的类，待上下文完善后见对应文档</td> <td><code>\ZM\Context\Context::class</code></td></tr> <tr><td style="text-align:left;"><code>static_file_server</code></td> <td>静态文件服务器配置项</td> <td>见子表 <code>static_file_server</code></td></tr></tbody></table> <h3 id="子表-swoole"><a href="#子表-swoole" class="header-anchor">#</a> 子表 <strong>swoole</strong></h3> <table><thead><tr><th>配置名称</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td><code>log_file</code></td> <td>Swoole 的日志文件</td> <td><code>crash_dir</code> 下的 <code>swoole_error.log</code></td></tr> <tr><td><code>worker_num</code></td> <td>Worker 进程数(不推荐修改)</td> <td>1</td></tr> <tr><td><code>dispatch_mode</code></td> <td>数据包分发策略，见 <a href="https://wiki.swoole.com/#/server/setting?id=dispatch_mode" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>2</td></tr> <tr><td><code>task_worker_num</code></td> <td>Task工作进程的数量</td> <td>0</td></tr></tbody></table> <h3 id="子表-sql-config"><a href="#子表-sql-config" class="header-anchor">#</a> 子表 <strong>sql_config</strong></h3> <table><thead><tr><th>配置名称</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td><code>sql_host</code></td> <td>数据库地址(留空则不使用数据库)</td> <td>空</td></tr> <tr><td><code>sql_port</code></td> <td>数据库端口</td> <td>3306</td></tr> <tr><td><code>sql_username</code></td> <td>连接数据库的用户名</td> <td></td></tr> <tr><td><code>sql_database</code></td> <td>要连接的数据库名</td> <td></td></tr> <tr><td><code>sql_password</code></td> <td>数据库连接密码</td> <td></td></tr> <tr><td><code>sql_enable_cache</code></td> <td>开启查询器缓存，详见 <a href="">数据库缓存</a></td> <td>true</td></tr> <tr><td><code>sql_reset_cache</code></td> <td>数据库缓存释放时间(格式：md)</td> <td>0300（凌晨3点整）</td></tr></tbody></table> <h3 id="子表-static-file-server"><a href="#子表-static-file-server" class="header-anchor">#</a> 子表 static_file_server</h3> <table><thead><tr><th>配置名称</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td><code>status</code></td> <td>是否开启静态文件服务器</td> <td>false</td></tr> <tr><td><code>document_root</code></td> <td>静态文件的根目录</td> <td><code>{WORKING_DIR}/resources/html</code></td></tr> <tr><td><code>document_index</code></td> <td>默认索引的文件名列表</td> <td><code>[&quot;index.html&quot;]</code></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/26/2020, 5:36:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/dir-tree.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/guide/create-module.html">
        编写模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/26.db48b8c2.js" defer></script>
  </body>
</html>
