<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编写模块 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/28.85b77ffb.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" aria-current="page" class="active sidebar-link">编写模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/create-module.html#规范要求" class="sidebar-link">规范要求</a></li><li class="sidebar-sub-header"><a href="/guide/create-module.html#模块结构" class="sidebar-link">模块结构</a></li><li class="sidebar-sub-header"><a href="/guide/create-module.html#基类变量" class="sidebar-link">基类变量</a></li><li class="sidebar-sub-header"><a href="/guide/create-module.html#基类方法" class="sidebar-link">基类方法</a></li><li class="sidebar-sub-header"><a href="/guide/create-module.html#编写第一个功能" class="sidebar-link">编写第一个功能</a></li><li class="sidebar-sub-header"><a href="/guide/create-module.html#编写更多复杂的功能" class="sidebar-link">编写更多复杂的功能</a></li></ul></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编写模块"><a href="#编写模块" class="header-anchor">#</a> 编写模块</h1> <p>到现在为止，我们还在使用 zhamao-framework 的默认模块，在开始编写自己的模块应用之前，我们先说明一些编写代码的约定。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如不特殊说明，本章节所指的父目录均为 <code>src/Module/</code> 模块根目录。</p></div> <h2 id="规范要求"><a href="#规范要求" class="header-anchor">#</a> 规范要求</h2> <p>由于代码个人习惯可能不同，在编写框架模块的时候可能遇到我（作者）和编写模块的你代码风格产生冲突。我个人比较习惯这样的编码方式，框架内所有的规范基本是按照以下规则来的：</p> <ul><li>变量名使用下划线命名方式：<code>$user_id</code></li> <li>类名采用大驼峰：<code>MainClass</code></li> <li>函数名采用小驼峰：<code>function doSomething()</code></li> <li>常量采用全大写 + 下划线：<code>const API_NORMAL = 1;</code></li> <li>命名空间使用大驼峰：<code>Module\Entertain</code></li> <li>类声明的花括号另起一行</li> <li>类中成员方法声明左花括号在行尾</li> <li>If / else 等语句有左花括号则在行尾</li></ul> <h2 id="模块结构"><a href="#模块结构" class="header-anchor">#</a> 模块结构</h2> <p>要自定义编写模块代码的话，首先要选好自己起的模块名称（英文）。</p> <p>比如我们想编写一个机器人的娱乐模块，你可以直接将 <code>Entertain.php</code> 文件创建到父目录下，也可以以这样的目录结构创建到父目录下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>└── Entertain/
    └── Main.php
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>而二者的区别在于 <code>namespace</code> 命名空间。</p> <p>比如第一种直接在父目录创建 <code>Entertain.php</code> 时，内部应该这样写：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>ModBase</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Entertain</span> <span class="token keyword">extends</span> <span class="token class-name">ModBase</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> 
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第二种方式构建时，<code>Main.php</code> 应该这样写：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Entertain</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>ModBase</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token keyword">extends</span> <span class="token class-name">ModBase</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>简而言之，模块类的命名空间应该为 <code>Module\{你的子目录名}</code>，类名应该与 <code>xx.php</code> 的 <code>xx</code> 相同。</p> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>如果没有遵守上方的类和文件命名规则的话（文件名、文件夹名和命名空间的统一性），在加载框架时就会报错，无法找到对应的类。因为框架的注解解析依赖于文件名和命名空间。</p></div> <p>同时，只要是用到需要注解的类，可以选择继承 <code>ModBase</code> 基类，也可以不继承。继承后可以使用基类方法，如果不继承基类也可以使用上下文。在 1.3.0 版本后，我们推荐 <strong>不使用</strong> 继承 ModBase，全部使用上下文代替。具体请看 <a href="/guide/context.html">上下文</a>。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Example</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span> <span class="token comment">//从 1.3.0 版本开始，可以不继承，完全使用上下文对象。</span>
  <span class="token comment">/**
   * @CQCommand(&quot;你好&quot;)
   */</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;你好啊，&quot;</span><span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="基类变量"><a href="#基类变量" class="header-anchor">#</a> 基类变量</h2> <p>这个是说明在各种不同事件触发后，会写到模块类基类中的类成员变量，方便对不同事件的快速响应。 下方是一个表，列出了所有可使用的成员变量对应注解事件的关系。这里建议先阅读下一章 <strong>注解和事件</strong> 再阅读本节。</p> <table><thead><tr><th>变量名称</th> <th>类型</th> <th>可用的注解事件</th></tr></thead> <tbody><tr><td><code>$this-&gt;server</code></td> <td><code>\Swoole\Server</code> 或 <code>\Swoole\Websocket\Server</code></td> <td><code>@SwooleEventAt(&quot;message&quot;)</code><br><code>@SwooleEventAt(&quot;close&quot;)</code><br><code>@SwooleEventAt(&quot;open&quot;)</code><br><code>@SwooleEventAfter(&quot;workerStart&quot;)</code></td></tr> <tr><td><code>$this-&gt;frame</code></td> <td><code>\Swoole\WebSocket\Frame</code></td> <td><code>@SwooleEventAt(&quot;message&quot;)</code></td></tr> <tr><td><code>$this-&gt;data</code></td> <td>CQHTTP 发来的事件的数组</td> <td><code>@所有CQ事件</code></td></tr> <tr><td><code>$this-&gt;request</code></td> <td><code>\Swoole\Http\Request</code></td> <td><code>@SwooleEventAt(&quot;request&quot;)</code><br><code>@RequestMapping()</code><br><code>@SwooleEventAt(&quot;open&quot;)</code></td></tr> <tr><td><code>$this-&gt;response</code></td> <td><code>\ZM\Http\Response</code> 继承于 <code>\Swoole\Http\Response</code></td> <td><code>@SwooleEventAt(&quot;request&quot;)</code><br><code>@RequestMapping()</code></td></tr> <tr><td><code>$this-&gt;fd</code></td> <td>int，连接的 fd 号</td> <td><code>@SwooleEventAt(&quot;close&quot;)</code></td></tr> <tr><td><code>$this-&gt;worker_id</code></td> <td>int</td> <td><code>@SwooleEventAfter(&quot;workerStart&quot;)</code></td></tr> <tr><td><code>$this-&gt;connection</code></td> <td>基于 <code>\ZM\Connection\WSConnection</code> 的对象</td> <td><code>@所有CQ事件</code><br><code>@SwooleEventAt(&quot;message&quot;)</code><br><code>@SwooleEventAt(&quot;open&quot;)</code></td></tr></tbody></table> <h2 id="基类方法"><a href="#基类方法" class="header-anchor">#</a> 基类方法</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>基类方法为方便各个事件函数内使用的工具函数，例如聊天机器人的快捷回复，获取发送此消息的人的 QQ 等。但是现在你最好使用 <a href="/guide/context.html">上下文</a>，上下文对象兼容以下所有基类的方法。</p></div> <h3 id="reply"><a href="#reply" class="header-anchor">#</a> reply()</h3> <ul><li><p>参数：<code>reply($msg, $yield = false)</code></p></li> <li><p>用途：在 <code>message</code> 类触发的事件函数下快速回复用户文本。</p></li> <li><p>用法示例：<code>$this-&gt;reply(&quot;今夜阳光明媚&quot;);</code></p></li></ul> <blockquote><p>对于简单的文本处理，也可以直接在函数内使用 <code>return &quot;abc&quot;;</code> 返回字符串类型的也可回复文本。</p></blockquote> <h3 id="finalreply"><a href="#finalreply" class="header-anchor">#</a> finalReply()</h3> <ul><li>参数：<code>finalReply($msg, $yield = false)</code></li> <li>用途：同 <code>reply()</code>，但会自动忽略空消息并且将 <code>block_continue</code> 设置为 <code>true</code> 阻止其他模块继续处理此消息</li></ul> <h3 id="getmessage"><a href="#getmessage" class="header-anchor">#</a> getMessage()</h3> <ul><li>用途：获取消息文本</li> <li>用法：<code>$msg = $this-&gt;getMessage();</code></li></ul> <h3 id="getuserid"><a href="#getuserid" class="header-anchor">#</a> getUserId()</h3> <ul><li>用途：获取用户的QQ（id）</li></ul> <h3 id="getgroupid"><a href="#getgroupid" class="header-anchor">#</a> getGroupId()</h3> <ul><li>用途：获取QQ群号</li></ul> <h3 id="getmessagetype"><a href="#getmessagetype" class="header-anchor">#</a> getMessageType()</h3> <ul><li>用途：获取事件中的 <code>message_type</code> 参数</li></ul> <h3 id="getrobotid"><a href="#getrobotid" class="header-anchor">#</a> getRobotId()</h3> <ul><li>用途：获取收到事件的机器人自己的 QQ 号码</li></ul> <h3 id="getconnection"><a href="#getconnection" class="header-anchor">#</a> getConnection()</h3> <ul><li>用途：获取发来此 CQHTTP 事件的连接对象</li></ul> <blockquote><p>关于连接对象的用途，请到 WebSocket 服务器 章节。</p></blockquote> <h3 id="setblock"><a href="#setblock" class="header-anchor">#</a> setBlock()</h3> <ul><li>用途：设置阻断</li></ul> <h3 id="waitmessage"><a href="#waitmessage" class="header-anchor">#</a> waitMessage()</h3> <ul><li>参数：<code>waitMessage($prompt = &quot;&quot;, $timeout = 600, $timeout_prompt = &quot;&quot;)</code></li> <li>用途：等待用户输入消息</li></ul> <p><code>$prompt</code> 参数为回复用户的文本内容，<code>$timeout</code> 是等待用户回复的超时时间(秒)，<code>$timeout_prompt</code> 是超时后回复用户的文本。</p> <p>用法示例：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">/**
 * @CQCommand(&quot;自我介绍&quot;)
 */</span>
<span class="token keyword">function</span> <span class="token function">yourName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$r</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">waitMessage</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;你叫啥名字呀？&quot;</span><span class="token punctuation">,</span> <span class="token number">600</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;你都10分钟不理我了，嘤嘤嘤&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">finalReply</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;好的，可爱的机器人记住你叫 &quot;</span><span class="token punctuation">.</span><span class="token variable">$r</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot; 啦！以后多聊天哦！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>效果就是，给机器人发送 <code>自我介绍</code> 后，它问你 <code>你叫啥名字呀？</code>，如果你在 10 分钟内回复了机器人，则会回你下面一条句子，如果 10 分钟还没有回复，则机器人会回复你不理你的句子。</p> <h3 id="getargs"><a href="#getargs" class="header-anchor">#</a> getArgs()</h3> <ul><li>参数：<code>getArgs(&amp;$arg, $mode, $prompt_msg)</code></li> <li>用途：是 <code>waitMessage()</code> 的封装，常用于配合 <code>@CQCommand</code> 使用，在 <code>@CQCommand</code> 介绍中就用了此函数，可以看其中的例子。</li></ul> <p><code>$arg</code> 为命令传递进入的参数引用。</p> <p><code>$mode</code> 支持：</p> <ul><li><code>ZM_MATCH_ALL</code>：获取除命令本身外的所有后续内容，例如 <code>疫情 iafwebfuaw 乏味</code>，match 后就会匹配到 <code>iafwebfuaw 乏味</code>。如果触发命令只有参数本身的时候，则调用 <code>waitMessage</code> 等待用户输入参数。</li> <li><code>ZM_MATCH_NUMBER</code>：获取后续参数中第一个数字参数，例如 <code>疫情 北京 123</code>，match 后就会获取到 <code>123</code>。如果触发命令没有数字的时候，则调用 <code>waitMessage</code> 等待用户输入参数。</li> <li><code>ZM_MATCH_FIRST</code>：获取命令后的第一个参数，例如 <code>疫情 北京 123</code>，match 后就会获取到 <code>北京</code>。如果触发命令只有参数本身的时候，则调用 <code>waitMessage</code> 等待用户输入参数。</li></ul> <p><code>$prompt_msg</code>：当遇到等待的时候，向用户发送输入的提醒消息内容，同 <code>waitMesssage</code> 的 <code>$prompt</code>。</p> <h2 id="编写第一个功能"><a href="#编写第一个功能" class="header-anchor">#</a> 编写第一个功能</h2> <p>通过上方的了解和上下文的了解，我们现在进行一个最简单的随机数功能的开发吧！</p> <p>首先我们先确定自身想要处理的格式，例如 <code>随机数 1 100</code>，或者 <code>从1到100的随机数</code>。</p> <p>我们先新建一个模块，或者在已有的模块类内新建函数，最后如下：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Module<span class="token punctuation">\</span>Entertain</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZM<span class="token punctuation">\</span>Annotation<span class="token punctuation">\</span>CQ<span class="token punctuation">\</span>CQCommand</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">RandNum</span>  <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @CQCommand(&quot;随机数&quot;)
     * @CQCommand(regexMatch=&quot;*从*到*的随机数&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">randNum</span><span class="token punctuation">(</span><span class="token variable">$arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	<span class="token comment">// 获取第一个数字类型的参数</span>
        <span class="token variable">$num1</span> <span class="token operator">=</span> <span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token variable">$arg</span><span class="token punctuation">,</span> <span class="token constant">ZM_MATCH_NUMBER</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;请输入第一个数字&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      	<span class="token comment">// 获取第二个数字类型的参数</span>
        <span class="token variable">$num2</span> <span class="token operator">=</span> <span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token variable">$arg</span><span class="token punctuation">,</span> <span class="token constant">ZM_MATCH_NUMBER</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;请输入第二个数字&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 回复用户结果</span>
        <span class="token function">context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;随机数是：&quot;</span><span class="token punctuation">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$num1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$num2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="编写更多复杂的功能"><a href="#编写更多复杂的功能" class="header-anchor">#</a> 编写更多复杂的功能</h2> <p>在本篇 <strong>指南</strong> 部分，仅列举和说明了所有功能和组件的基本用法，如果想要实现更加复杂的功能，需要灵活运用组合使用这些功能和组件，才能写出复杂的机器人或 Web 服务器。如果你已大致阅读了 <strong>指南</strong> 部分，了解了框架的一些常用功能和规范，可以根据 <a href="/advanced/">进阶</a> 部分的一些复杂功能的构建过程来写出你想要实现的功能。</p> <p><a href="/advanced/">进阶</a> 部分因为作者时间原因，可能更新的较慢，如果有想实现的复杂功能而不知道怎么实现，可以先联系作者获取帮助。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/8/2020, 6:43:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/configuration.html" class="prev">
        配置文件
      </a></span> <span class="next"><a href="/guide/context.html">
        上下文
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/28.85b77ffb.js" defer></script>
  </body>
</html>
