<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调试 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/30.59096772.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" aria-current="page" class="active sidebar-link">调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/debugger.html#下断点调试" class="sidebar-link">下断点调试</a></li><li class="sidebar-sub-header"><a href="/guide/debugger.html#console-日志调试" class="sidebar-link">Console 日志调试</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h1> <p>这里说明一些框架和模块的调试方法，比如终端输出 Log、下断点、运行测试单元等。</p> <h2 id="下断点调试"><a href="#下断点调试" class="header-anchor">#</a> 下断点调试</h2> <div class="custom-block tip"><p class="custom-block-title">版本提示</p> <p>下断点功能在 1.4 版本开始可用。</p></div> <p>框架支持了 Psysh 断点调试功能，你可以在任意位置方便地下断点进行调试。</p> <p>众所周知，Swoole 不支持 xdebug 等扩展，所以对 Swoole 程序调试起来没有那么方便。但因为 Swoole 是运行到命令行的 PHP 程序，而命令行的 PHP 有非常著名的 REPL 环境——Psysh，和 Swoole 组合将可以很方便地下断点进行调试。</p> <p>在启动框架前，你需要加上参数 <code>--debug-mode</code>，或者在最新版本框架里的 <code>config/global.php</code> 文件中将 <code>$config['debug_mode']</code> 改为 true。（如果你是从旧版本升级的框架，可能会没有此选项，手动加上即可。注意要是带参数启动的话，必须含有 <code>server</code> 的命令选项，如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 普通方式启动</span>
php bin/start server --debug-mode
<span class="token comment"># Phar方式启动</span>
php server.phar server --debug-mode
<span class="token comment"># Composer 初始化项目启动</span>
vendor/bin/start server --debug-mode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>下断点一句话：</strong></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token constant">ZM_BREAKPOINT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 或者简写：eval(BP);</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>比如你在代码中，可以以这样的方式下断点：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">/**
 * @RequestMapping(&quot;/index&quot;)
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;Steve&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token constant">ZM_BREAKPOINT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ctx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Your name: <span class="token interpolation"><span class="token variable">$name</span></span>&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们在断点处在终端内把 <code>$name</code> 修改：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$name = &quot;Bob&quot;
exit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>继续执行输入 <code>exit</code> 或 <code>q</code>，这里下好断点的地方你可以执行任何 PHP 代码，同时还可以使用 Psysh 支持的命令，详见 <a href="https://psysh.org/#docs" target="_blank" rel="noopener noreferrer">Psysh 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>断点位置在不开启 debug-mode 时不会有任何效果。</li> <li>开启 debug-mode 后，原本的终端命令输入（如 logtest 等）会被关闭。</li> <li>因为 Psysh 的终端与 Swoole 的一键协程化冲突，所以在以此模式启动后，<a href="https://wiki.swoole.com/#/runtime" target="_blank" rel="noopener noreferrer">Swoole 一键协程化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将临时关闭。</li></ol></div> <h2 id="console-日志调试"><a href="#console-日志调试" class="header-anchor">#</a> Console 日志调试</h2> <p>框架默认情况下，日志等级为 2，也就是不显示 <code>verbose</code> 和 <code>debug</code> 级别的日志。你可以临时根据启动命令修改日志等级：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php bin/start server --log-debug <span class="token comment"># 以debug最高级别显示所有输出</span>
php bin/start server --log-verbose <span class="token comment"># 显示加载中间件、保存缓存等繁琐的日志输出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/14/2020, 8:33:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/websocket-server.html" class="prev">
        WebSocket 服务器
      </a></span> <span class="next"><a href="/guide/event/">
        注解事件概念
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/30.59096772.js" defer></script>
  </body>
</html>
