<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/13.3d7ab37d.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/37.dc4ddfca.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#开始前" class="sidebar-link">开始前</a></li><li class="sidebar-sub-header"><a href="/guide/#框架特色" class="sidebar-link">框架特色</a></li></ul></li><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>zhamao-framework 由 php-swoole 构建而来，主要面向 API 服务，聊天机器人（CQHTTP 对接），包含 websocket、http 等监听和请求库，用户代码采用模块化处理，可以方便地编写各类功能。</p> <p>框架主要用途为 HTTP 服务器，机器人搭建框架。尤其对于 QQ 机器人消息处理较为方便和全面，提供了众多会话机制和内部调用机制，可以以各种方式设计你自己的模块。</p> <p>在 HTTP 和 WebSocket 服务器上，PHP 的扩展 Swoole 提供了高性能的支持，使其效率可媲美 nginx 静态网页处理的效率。</p> <p>此外，QQ 机器人方面此框架基于 CQHTTP 的反向 WebSocket 连接，比传统 HTTP 通信更快，未来也会兼容微信公众号开发者模式。</p> <h2 id="开始前"><a href="#开始前" class="header-anchor">#</a> 开始前</h2> <p>因为框架采用的是 Swoole 的方式来运作的，所以和传统的 php-fpm 处理机制 <strong>完全不同</strong>。你可以参考 Python 的 <a href="https://github.com/richardchien/python-aiocqhttp" target="_blank" rel="noopener noreferrer">aiocqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> SDK，运行方式为 cli 环境。</p> <p>在项目运行过程中，会启动 Master、Reactor、Worker 和 TaskWorker 多个进程，在一般情况下，<strong>你不需要知道这些进程是什么，有什么区别</strong>，除非想学习进程间通信和将框架设为多进程运行模式（框架默认采用单进程多协程运行）。</p> <p>若使用本框架作为机器人框架的话，建议将本框架部署到和 <strong>酷Q</strong> 所在同一台服务器上，以减少延迟和断链等网络问题带来的效率影响。</p> <div class="custom-block tip"><p class="custom-block-title">给开发者的提示</p> <p>本文档的 <strong>指南</strong> 部分是对框架内各个部分的详细说明，请仔细阅读指南的各个部分后，根据自己的需要选择阅读 <strong>框架组件</strong> 和 <strong>注解事件</strong> 部分。如果对框架还迷糊，可以在阅读完 <strong>指南</strong> 部分后阅读 <strong>进阶</strong> 篇，去了解怎么完成一个功能。</p></div> <h2 id="框架特色"><a href="#框架特色" class="header-anchor">#</a> 框架特色</h2> <ul><li>支持MySQL数据库（连接池），自带查询缓存提高多查询时的效率</li> <li>Websocket 服务器、HTTP 服务器兼容运行，一个框架多个用处</li> <li>支持命令、自然语言处理等多种插件形式</li> <li>支持多个机器人账号负载均衡</li> <li>协程 + TaskWorker 进程重度任务处理机制，保证高效，单个请求响应时间为 0.1 ms 左右</li> <li>模块分离和自由组合，可根据自身需求自己建立模块内的目录结构和代码结构</li> <li>灵活的注释注解注册事件方式，弥补 PHP 语言缺少注解的遗憾</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/8/2020, 6:43:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/installation.html">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/13.3d7ab37d.js" defer></script>
  </body>
</html>
