<!DOCTYPE html>
<html lang="en-US">
<head><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37d3909d80118e6aa42455324592652d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | 炸毛框架</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="协程、高性能、多平台的 Web 机器人框架">
    <meta name="theme-color" content="#5546a3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/assets/css/0.styles.fdaceefd.css" as="style"><link rel="preload" href="/assets/js/app.b79f3c5a.js" as="script"><link rel="preload" href="/assets/js/2.5fa68601.js" as="script"><link rel="preload" href="/assets/js/37.dc4ddfca.js" as="script"><link rel="prefetch" href="/assets/js/10.da472d82.js"><link rel="prefetch" href="/assets/js/11.dc788cd6.js"><link rel="prefetch" href="/assets/js/12.515bda46.js"><link rel="prefetch" href="/assets/js/13.3d7ab37d.js"><link rel="prefetch" href="/assets/js/14.3a12afcf.js"><link rel="prefetch" href="/assets/js/15.0abb55d4.js"><link rel="prefetch" href="/assets/js/16.bf0a9325.js"><link rel="prefetch" href="/assets/js/17.523db1ca.js"><link rel="prefetch" href="/assets/js/18.03fc0c07.js"><link rel="prefetch" href="/assets/js/19.ebdc51ca.js"><link rel="prefetch" href="/assets/js/20.584fea75.js"><link rel="prefetch" href="/assets/js/21.12657a59.js"><link rel="prefetch" href="/assets/js/22.0693e97c.js"><link rel="prefetch" href="/assets/js/23.905272da.js"><link rel="prefetch" href="/assets/js/24.8396e24d.js"><link rel="prefetch" href="/assets/js/25.04f7e051.js"><link rel="prefetch" href="/assets/js/26.db48b8c2.js"><link rel="prefetch" href="/assets/js/27.5b11cbbd.js"><link rel="prefetch" href="/assets/js/28.85b77ffb.js"><link rel="prefetch" href="/assets/js/29.bab95703.js"><link rel="prefetch" href="/assets/js/3.6fcb1023.js"><link rel="prefetch" href="/assets/js/30.59096772.js"><link rel="prefetch" href="/assets/js/31.3473e191.js"><link rel="prefetch" href="/assets/js/32.4c5d54ca.js"><link rel="prefetch" href="/assets/js/33.abba5b8b.js"><link rel="prefetch" href="/assets/js/34.02d351e7.js"><link rel="prefetch" href="/assets/js/35.a9c2d2ac.js"><link rel="prefetch" href="/assets/js/36.611b86b4.js"><link rel="prefetch" href="/assets/js/38.dfdccdff.js"><link rel="prefetch" href="/assets/js/39.26ff53d5.js"><link rel="prefetch" href="/assets/js/4.cea7c2bf.js"><link rel="prefetch" href="/assets/js/40.189fdaad.js"><link rel="prefetch" href="/assets/js/5.c16cd7c2.js"><link rel="prefetch" href="/assets/js/6.fba3d83d.js"><link rel="prefetch" href="/assets/js/7.4cbc6cf9.js"><link rel="prefetch" href="/assets/js/8.951b0c9b.js"><link rel="prefetch" href="/assets/js/9.fd10e691.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdaceefd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">炸毛框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/update.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://docs-v2.zhamao.xin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  炸毛框架v2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zhamao-robot/zhamao-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/installation.html" aria-current="page" class="active sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/installation.html#zhamao-framework-框架" class="sidebar-link">zhamao-framework 框架</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#docker-安装框架" class="sidebar-link">Docker 安装框架</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#酷q-with-cqhttp-插件" class="sidebar-link">酷Q with CQHTTP 插件</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#使用-ide-进行开发" class="sidebar-link">使用 IDE 进行开发</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#疑难处理" class="sidebar-link">疑难处理</a></li></ul></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/dir-tree.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置文件</a></li><li><a href="/guide/create-module.html" class="sidebar-link">编写模块</a></li><li><a href="/guide/context.html" class="sidebar-link">上下文</a></li><li><a href="/guide/http-server.html" class="sidebar-link">HTTP 服务器</a></li><li><a href="/guide/database.html" class="sidebar-link">数据库</a></li><li><a href="/guide/websocket-server.html" class="sidebar-link">WebSocket 服务器</a></li><li><a href="/guide/debugger.html" class="sidebar-link">调试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>注解事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/event/" class="sidebar-link">注解事件概念</a></li><li><a href="/guide/event/CQ.html" class="sidebar-link">QQ 机器人事件和注解</a></li><li><a href="/guide/event/swoole.html" class="sidebar-link">Swoole 事件注解</a></li><li><a href="/guide/event/module.html" class="sidebar-link">模块类修饰注解</a></li><li><a href="/guide/event/middleware.html" class="sidebar-link">中间件注解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/component/" class="sidebar-link">框架组件</a></li><li><a href="/guide/component/zmrobot.html" class="sidebar-link">ZMRobot</a></li><li><a href="/guide/component/cqapi.html" class="sidebar-link">CQAPI</a></li><li><a href="/guide/component/cqcode.html" class="sidebar-link">CQ 码</a></li><li><a href="/guide/component/data-provider.html" class="sidebar-link">DataProvider</a></li><li><a href="/guide/component/console.html" class="sidebar-link">Console 控制台</a></li><li><a href="/guide/component/zmutil.html" class="sidebar-link">ZMUtil 杂项</a></li><li><a href="/guide/component/global-functions.html" class="sidebar-link">全局函数</a></li><li><a href="/guide/component/zmbuf.html" class="sidebar-link">ZMBuf 缓存类</a></li><li><a href="/guide/component/save-buffer.html" class="sidebar-link">自动保存的缓存变量</a></li><li><a href="/guide/component/zmrequest.html" class="sidebar-link">ZMRequest HTTP 客户端</a></li><li><a href="/guide/component/zmwebsocket.html" class="sidebar-link">ZMWebSocket 客户端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <h2 id="zhamao-framework-框架"><a href="#zhamao-framework-框架" class="header-anchor">#</a> zhamao-framework 框架</h2> <p>框架安装流程大致为：</p> <ol><li>安装 PHP</li> <li>安装 Swoole、mbstring 等需要的 PHP 扩展</li> <li>从 Composer 拉取框架</li></ol> <h3 id="linux-win10-wsl"><a href="#linux-win10-wsl" class="header-anchor">#</a> Linux / Win10 (WSL)</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#安装PHP &gt;= 7.2（CLI + dev 版本）</span>
<span class="token comment">#Debian、Ubuntu（一句话安装php和swoole）</span>
<span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y software-properties-common <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  add-apt-repository ppa:ondrej/php -y <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token function">apt-get</span> <span class="token function">install</span> php php-dev php-mbstring gcc <span class="token function">make</span> openssl <span class="token punctuation">\</span>
  php-mbstring php-json php-curl php-mysql -y <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">composer</span> -y <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token function">wget</span> https://github.com/swoole/swoole-src/archive/v4.5.0.tar.gz <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token function">tar</span> -zxvf v4.5.0.tar.gz <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token builtin class-name">cd</span> swoole-src-4.5.0/ <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  phpize <span class="token operator">&amp;&amp;</span> ./configure --enable-openssl --enable-mysqlnd <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> -j2 <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
  <span class="token punctuation">(</span>echo <span class="token string">&quot;extension=swoole.so&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable"><span class="token variable">$(</span>php -i <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;Loaded Configuration File&quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$5</span>}'</span><span class="token variable">)</span></span><span class="token punctuation">)</span>

<span class="token comment">#CentOS(需要 &gt;= 7) 使用的指令</span>
<span class="token function">rpm</span> -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
<span class="token function">rpm</span> -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum makecache fast
yum <span class="token function">install</span> php72w-devel.x86_64 php72w-mbstring.x86_64 php72w-pear.noarch gcc gcc-c++ openssl-devel -y
<span class="token comment"># 方法1: PECL 安装 Swoole</span>
<span class="token punctuation">(</span>sudo<span class="token punctuation">)</span> pecl <span class="token function">install</span> swoole
<span class="token comment"># 方法2: 源码编译安装 Swoole (使用最新版，把版本号替换为最新版即可)</span>
<span class="token function">wget</span> https://github.com/swoole/swoole-src/archive/v4.5.9.tar.gz
<span class="token function">tar</span> -zxvf v4.5.9.tar.gz
<span class="token builtin class-name">cd</span> swoole-src-4.5.9
phpize
./configure --enable-openssl
<span class="token function">make</span> -j2
<span class="token function">make</span> <span class="token function">install</span>
<span class="token comment"># 添加 extension 到 php.ini 文件，这行是自动找到位置并写入到最后一行的命令</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;extension=swoole.so&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable"><span class="token variable">$(</span>php -i <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;Loaded Configuration File&quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$5</span>}'</span><span class="token variable">)</span></span>

<span class="token comment">#其他发行版可自行 Google 或 Bing 查询安装方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>下载安装框架</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 方法1：从默认部署框架</span>
<span class="token function">composer</span> create-project zhamao/framework-starter:^1.4
<span class="token builtin class-name">cd</span> framework-starter

<span class="token comment"># 方法2：从composer初始化目录初始结构和配置文件（1.5.5 版本起可用）</span>
<span class="token function">mkdir</span> your-dir-name
<span class="token builtin class-name">cd</span> your-dir-name
<span class="token function">composer</span> require zhamao/framework:^1.6
vendor/bin/start init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">框架需要额外安装的 PHP 扩展汇总</p> <p>php-mbstring，php-json，php-ctype，php-swoole，php-curl，php-mysql（PDO 驱动的 mysqlnd）</p> <p>swoole (版本 &gt;= 4.3)</p></div> <div class="custom-block warning"><p class="custom-block-title">系统可能存在的问题</p> <p>对于 CentOS，建议在部署框架环境或使用 Docker 前临时将 SELinux 关闭，以免造成不必要的麻烦。</p> <p>对于 macOS，使用 homebrew 安装 PHP 环境要注意 openssl 安装时需要将 openssl 的环境变量临时声明才能正常使用 openssl。</p> <p>对于 cygwin 的 Windows 用户，可能未来新版本的 Swoole 兼容性不高，需要注意潜在的各种问题。</p> <p>在 1.3.1 版本开始，框架将连接池的驱动从 Swoole 官方客户端连接变为 PDO 连接，因为 Swoole 提供的客户端已停止维护。但更换的同时也给框架增加了 PHP 扩展的依赖，如果你选择升级到 1.3.1 以后的版本，并要使用 MySQL 连接池的话，请务必安装 mysql 扩展！</p></div> <h2 id="docker-安装框架"><a href="#docker-安装框架" class="header-anchor">#</a> Docker 安装框架</h2> <p>对于不想部署到主机环境的情况，推荐直接使用 Docker。</p> <h3 id="框架单独的-docker-构建"><a href="#框架单独的-docker-构建" class="header-anchor">#</a> 框架单独的 Docker 构建</h3> <p>如果你已经部署了 CQHTTP 的 Docker 容器并运行，或者你有多个 酷Q 要连接到一个框架，推荐单独构建一个容器运行框架：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> zhamao-framework/
<span class="token comment"># 构建容器</span>
docker build -t zm <span class="token builtin class-name">.</span>
<span class="token comment"># 直接启动</span>
docker run --rm -it -p <span class="token number">20001</span>:20001 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/app/zhamao-framework zm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="框架-cqhttp-docker-混合"><a href="#框架-cqhttp-docker-混合" class="header-anchor">#</a> 框架 + CQHTTP Docker 混合</h3> <p>如果你只有一个 酷Q，并且只是用来开发机器人，可以直接使用作者托管的二合一镜像部署，运行 Docker 后的命令需在 vnc 中右键桌面打开终端进行操作：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> coolq-data zhamao-framework
<span class="token function">chmod</span> <span class="token number">777</span> zhamao-framework
docker run --rm -it <span class="token punctuation">\</span>
	-v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/coolq-data:/home/user/coolq <span class="token punctuation">\</span>
	-v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/zhamao-framework:/home/user/zhamao-framework <span class="token punctuation">\</span>
	-p <span class="token number">9000</span>:9000 <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">CQHTTP_WS_REVERSE_URL</span><span class="token operator">=</span>ws://127.0.0.1:20001/ <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">CQHTTP_USE_WS_REVERSE</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">CQHTTP_WS_REVERSE_USE_UNIVERSAL_CLIENT</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">FORCE_ENV</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">VNC_PASSWD</span><span class="token operator">=</span>yourpass <span class="token punctuation">\</span>
	zmbot/coolq-zm

<span class="token comment"># 通过浏览器进入 http://你的地址:9000/ 进入vnc</span>
<span class="token comment"># yourpass是登录密码，建议修改成其他的8位密码</span>
<span class="token comment"># 下面的命令在 vnc 里面的终端输入</span>

<span class="token comment"># 第一次安装时进入后运行一下</span>
./start.sh

<span class="token comment">#以后启动 Docker 后运行框架的方法</span>
<span class="token builtin class-name">cd</span> zhamao-framework
php bin/start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>二合一容器安装后，你的 酷Q 目录在当前目录下的 <code>coolq-data/</code>，你的框架代码目录在 <code>zhamao-framework/</code>。要注意，这两个文件夹的权限都是 <code>1000:1000</code>，如果不是可能会导致 Docker 内的程序权限不足。或者将文件夹设置为 777 权限也可以。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>二合一 Docker 是基于 CQHTTP 的 Docker 容器进行构建，本 Docker 只在原 Docker 环境中配置了 Swoole 等运行框架的环境，其他关于 Docker 的问题情见 <a href="https://cqhttp.cc/docs/#/Docker" target="_blank" rel="noopener noreferrer">CQHTTP - Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在 Docker 中运行框架，如果提示 composer auth 问题，直接回车即可。启动后建议谨慎使用 Ctrl+C 键盘中止程序，可以输入 <code>stop</code> 命令。如果 Ctrl+C 导致没有退出并卡死，可以使用 <code>docker ps</code> + <code>docker stop</code> 两个指令找到 id 并停止容器。</p></div> <h2 id="酷q-with-cqhttp-插件"><a href="#酷q-with-cqhttp-插件" class="header-anchor">#</a> 酷Q with CQHTTP 插件</h2> <p>你可以按照 CQHTTP 插件的推荐安装方法，从 Docker、GitHub 下载等方式安装到平台上。详见 <a href="https://cqhttp.cc/docs/" target="_blank" rel="noopener noreferrer">CQHTTP文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果你是第一次使用 酷Q 或 CQHTTP 插件，建议先自行完成 酷Q 的新手教程和了解 CQHTTP 的基础运作原理。</p> <p>关于 CQHTTP 插件，推荐按照其 <a href="https://cqhttp.cc/docs/" target="_blank" rel="noopener noreferrer">教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的「使用方法」安装插件。安装后，请先使用默认配置运行，并查看 酷Q 日志窗口的输出，以确定插件的加载、配置的生成和读取、插件版本等符合预期。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>目前 zhamao-framework 需要至少安装 CQHTTP 插件的版本是 &gt;= 4.12，以便使用所有功能</p></div> <h2 id="使用-ide-进行开发"><a href="#使用-ide-进行开发" class="header-anchor">#</a> 使用 IDE 进行开发</h2> <p>通过文本编辑器进行炸毛框架开发时，框架集成的注解功能虽然便捷，但仍需要 <code>use</code> 注解相对应的命名空间，这显然不是一个高效的做法。我们推荐在使用集成开发环境 <strong>IDEA</strong> 或 <strong>PhpStorm</strong> 时，通过插件市场搜索并安装 <strong>PHP Annotations</strong> 插件以提供注解命名空间自动补全、注解属性代码提醒、注解类跳转等非常有助于提升开发效率的功能。</p> <h2 id="疑难处理"><a href="#疑难处理" class="header-anchor">#</a> 疑难处理</h2> <p>如果遇到安装方面的困难或各种因不同环境导致框架安装出现问题，可以在框架的 GitHub 页面发布 Issue，一般情况下将在 24 小时内回复。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/23/2020, 12:14:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/guide/quick-start.html">
        快速开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b79f3c5a.js" defer></script><script src="/assets/js/2.5fa68601.js" defer></script><script src="/assets/js/37.dc4ddfca.js" defer></script>
  </body>
</html>
